#version 450

/*
 * Kiyo data
 * - WORKGROUP_SIZE and NUM_IMAGES are provided by the engine
 */

layout ( local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;
layout( binding = 0, rgba8 ) uniform image2D images[NUM_IMAGES];
layout( push_constant ) uniform PushConstants
{
    float time;
    int in_image;
    int out_image;
} constants;

/*
 * User data
 */

void main()
{
    ivec2 p = ivec2( gl_GlobalInvocationID.xy );
    ivec2 screenSize = imageSize( images[ constants.out_image ] );
    if( p.x > screenSize.x || p.y > screenSize.y )
    {
        return;
    }

    vec3 color = imageLoad( images[ constants.in_image + 0 ], p ).rgb;
    vec3 pos = imageLoad( images[ constants.in_image + 1 ], p ).rgb;
    float dist = imageLoad( images[ constants.in_image + 1 ], p ).a;
    vec4 norm = imageLoad( images[ constants.in_image + 2 ], p );

    imageStore( images[ constants.out_image ], p, vec4( color, 1 ) );
//    imageStore( images[ constants.out_image ], p, vec4( dist ) );
}
