#version 450

#define WORKGROUP_SIZE 32
layout ( local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

layout( binding = 0, rgba8 ) uniform image2D images[2];

layout( push_constant ) uniform PushConstants
{
    float time;
    int in_image;
    int out_image;
} constants;

void main()
{
    ivec2 p = ivec2( gl_GlobalInvocationID.xy );
    ivec2 screenSize = imageSize( images[constants.in_image] );
    if( p.x > screenSize.x || p.y > screenSize.y )
    {
        return;
    }

    vec4 pos = imageLoad( images[constants.in_image], p );
    vec4 nor = imageLoad( images[constants.in_image + 1 ], p );

    vec4 c = nor;

    imageStore( images[constants.out_image], p, c );
}