#version 450

/* Kiyo data
 * - WORKGROUP_SIZE and NUM_IMAGES are provided by the engine
 */

layout ( local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;
layout( binding = 0, rgba8 ) uniform image2D images[NUM_IMAGES];
layout( push_constant ) uniform PushConstants
{
    float time;
    int in_image;
    int out_image;
} constants;

/*
 * User data
 */

void main()
{
    ivec2 p = ivec2( gl_GlobalInvocationID.xy );
    ivec2 screenSize = imageSize( images[constants.in_image] );
    if( p.x > screenSize.x || p.y > screenSize.y )
    {
        return;
    }

    vec4 pos = imageLoad( images[constants.in_image], p ) * 2.0f - 1.0f;
    bool hit = pos.a > 0.f;
    vec4 nor = imageLoad( images[constants.in_image + 1 ], p ) * 2.0f - 1.0f;

    vec4 c = vec4( 0.0f, 0.0f, 0.0f, 1.0f );

    if( hit )
    {
        vec3 l = normalize( vec3( cos( constants.time ), -2.0f, sin( constants.time ) ) );
        vec3 n = normalize( nor.xyz );
        float d = max( 0.0f, dot( l, n ) );

        c = vec4( vec3( d ), 1.0f );
    }

    imageStore( images[constants.out_image], p, c );
}