#version 450

#define WORKGROUP_SIZE 32
layout ( local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

#define hash2(p) fract(sin((p)*mat2(127.1,311.7, 269.5,183.3)) * 43758.5453123)
#define hash3(p) fract(sin((p)*mat3(127.1,311.7, 74.7,  269.5,183.3,246.1,  113.5,271.9,124.6))*43758.5453123)

layout( binding = 0, rgba8 ) uniform image2D images[2];

layout( push_constant ) uniform PushConstants
{
    float time;
    int in_image;
    int out_image;
} constants;

/**
 *  Geometry shader
 *  Store positions and normals in a G-buffer
 */

vec3 palette( in float t, in vec3 a, in vec3 b, in vec3 c, in vec3 d )
{
    return a + b*cos( 6.28318*(c*t+d) );
}

struct Hit
{
    float t;
    vec3 position;
    vec3 normal;
    vec3 color;
};

float sdf( in vec3 p )
{
    return length( p ) - 0.5f;

}

Hit march( in vec3 ro, in vec3 rd )
{
    Hit hit = Hit( 0.0f, vec3( 0 ), vec3( 0 ), vec3( 0 ) );
    for( int i = 0; i < 100; i++ )
    {
        float d = sdf( ro + rd * hit.t );
        hit.t += d;
        if( d < 0.001f )
        {
            hit.position = ro + rd * hit.t;
            hit.normal = normalize( vec3( d - sdf( hit.position + vec3( 0.001f, 0, 0 ) ), d - sdf( hit.position + vec3( 0, 0.001f, 0 ) ), d - sdf( hit.position + vec3( 0, 0, 0.001f ) ) ) );
            hit.color = palette( hit.t, vec3( 0.5f, 0.5f, 0.5f ), vec3( 0.5f, 0.5f, 0.5f ), vec3( 1.0f, 1.0f, 1.0f ), vec3( 0.0f, 0.0f, 0.0f ) );
            break;
        }
    }
    return hit;
}

void main()
{
    ivec2 p = ivec2( gl_GlobalInvocationID.xy );
    ivec2 screenSize = imageSize( images[ constants.out_image ] );
    if( p.x > screenSize.x || p.y > screenSize.y )
    {
        return;
    }

    vec3 screenpos = vec3( float( p.x ) / float( screenSize.x ), float( p.y ) / float( screenSize.y ), 0.0f ) - 0.5f;
    screenpos.y = -screenpos.y;

    vec3 ro = vec3( 0, 0, -1 );
    vec3 rd = normalize( screenpos + vec3( 0, 0, 1 ) );

    Hit hit = march( ro, rd );

    imageStore( images[ constants.out_image ], p, vec4( hit.position, 1 ) );
    imageStore( images[ constants.out_image + 1 ], p, vec4( hit.normal, 1 ) );
}